电影:天书奇谭	分数:9.2	发行年份:1983	电影时长:100分钟(中国大陆重映)	地区:中国大陆	电影导演:王树忱 钱运达	电影主演:丁建华 / 毕克 / 苏秀
电影:007：无暇赴死	分数:6.9	发行年份:2021	电影时长:164分钟	地区:英国 美国	电影导演:凯瑞·福永	电影主演:丹尼尔·克雷格 / 拉米·马雷克 / 蕾雅·赛杜
电影:扬名立万	分数:0	发行年份:2021	电影时长:123分钟	地区:中国大陆	电影导演:刘循子墨	电影主演:尹正 / 邓家佳 / 喻恩泰
电影:梅艳芳	分数:0	发行年份:2021	电影时长:137分钟	地区:中国香港	电影导演:梁乐民	电影主演:王丹妮 / 古天乐 / 林家栋
电影:沙丘	分数:7.8	发行年份:2021	电影时长:156分钟	地区:美国	电影导演:丹尼斯·维伦纽瓦	电影主演:蒂莫西·柴勒梅德 / 丽贝卡·弗格森 / 奥斯卡·伊萨克
电影:入殓师	分数:8.9	发行年份:2008	电影时长:130分钟	地区:日本	电影导演:泷田洋二郎	电影主演:本木雅弘 / 广末凉子 / 山崎努
电影:不老奇事	分数:6.1	发行年份:2021	电影时长:136分钟	地区:中国大陆	电影导演:徐超	电影主演:王传君 / 王珞丹 / 李婷婷
电影:不速来客	分数:7.0	发行年份:2021	电影时长:107分钟	地区:中国大陆	电影导演:刘翔	电影主演:范伟 / 窦骁 / 张颂文
电影:特种部队：蛇眼起源	分数:4.3	发行年份:2021	电影时长:122分钟	地区:加拿大 美国	电影导演:罗伯特·斯文克	电影主演:亨利·戈尔丁 / 安德鲁·浩二 / 伊科·乌艾斯
电影:第一炉香	分数:5.5	发行年份:2020	电影时长:144分钟	地区:中国大陆	电影导演:许鞍华	电影主演:马思纯 / 俞飞鸿 / 彭于晏
电影:长津湖	分数:7.4	发行年份:2021	电影时长:176分钟	地区:中国大陆 中国香港	电影导演:陈凯歌 徐克 林超贤	电影主演:吴京 / 易烊千玺 / 段奕宏
电影:乌海	分数:6.0	发行年份:2020	电影时长:102分钟	地区:中国大陆	电影导演:周子阳	电影主演:黄轩 / 杨子姗 / 涂们
电影:五个扑水的少年	分数:7.3	发行年份:2021	电影时长:111分钟	地区:中国大陆	电影导演:宋灏霖	电影主演:辛云来 / 冯祥琨 / 李孝谦
电影:丛林奇航	分数:6.0	发行年份:2021	电影时长:127分钟	地区:美国	电影导演:佐米·希尔拉	电影主演:道恩·强森 / 艾米莉·布朗特 / 埃德加·拉米雷兹
电影:兰心大剧院	分数:7.3	发行年份:2019	电影时长:126分钟(威尼斯电影节)	地区:中国大陆	电影导演:娄烨	电影主演:巩俐 / 赵又廷 / 小田切让
电影:漫漫寻子路	分数:7.8	发行年份:2020	电影时长:119分钟	地区:塞尔维亚 法国 德国 斯洛文尼亚 克罗地亚 波黑	电影导演:斯尔丹·戈卢博维奇	电影主演:戈兰·波格丹 / 波利斯·伊萨科维奇 / 纳达·萨金
电影:我和我的父辈	分数:6.9	发行年份:2021	电影时长:156分钟	地区:中国大陆	电影导演:吴京 章子怡 徐峥 沈腾	电影主演:吴京 / 章子怡 / 徐峥
电影:峰爆	分数:6.3	发行年份:2021	电影时长:114分钟	地区:中国大陆	电影导演:李骏	电影主演:朱一龙 / 黄志忠 / 陈数
电影:越界	分数:0	发行年份:2021	电影时长:81分钟	地区:中国大陆	电影导演:梁鸿华	电影主演:陈家乐 / 陈嘉桓 / 雨侨
电影:指引	分数:0	发行年份:2021	电影时长:98分钟	地区:中国大陆	电影导演:苏纳山	电影主演:孙佳 / 宋琦 / 陈安
电影:极盗行动	分数:7.0	发行年份:2020	电影时长:114分钟	地区:阿根廷 美国	电影导演:艾列尔·维诺格拉德	电影主演:古勒莫·法兰塞拉 / 迭戈·佩雷蒂 / 路易斯·卢克
电影:我的初恋十八岁	分数:0	发行年份:2021	电影时长:90分钟	地区:中国大陆	电影导演:王择谚	电影主演:林辰涵 / 曹峻祥 / 翁虹
电影:医者仁心	分数:0	发行年份:2018	电影时长:115分钟	地区:罗马尼亚	电影导演:加泰林·罗塔鲁 加比·弗吉尼亚·萨尔加	电影主演:亚历山德鲁·苏丘 / 克里斯蒂娜·弗罗托 / 科丁·马蒂奇克
电影:永不消逝的电波	分数:8.0	发行年份:1958	电影时长:110分钟	地区:中国大陆	电影导演:王苹	电影主演:孙道临 / 袁霞 / 王心刚
电影:平行森林	分数:6.5	发行年份:2019	电影时长:102分钟	地区:中国大陆	电影导演:郑雷	电影主演:唐小然 / 赵小东 / 刘蔚森
电影:蜜熊的音乐奇旅	分数:6.6	发行年份:2021	电影时长:95分钟	地区:美国 加拿大	电影导演:柯克·德·米科 布兰登·杰佛兹	电影主演:林-曼努尔·米兰达 / 伊奈拉利·西莫 / 佐伊·索尔达娜
电影:我是监护人	分数:7.0	发行年份:2020	电影时长:106分钟	地区:中国大陆	电影导演:敬然	电影主演:尚语贤 / 王砚辉 / 林靖喆
电影:世上只有妈妈好	分数:0	发行年份:2021	电影时长:90分钟	地区:中国大陆	电影导演:孔令平	电影主演:黄小蕾 / 季晨 / 周韦彤
电影:巴铁女孩	分数:0	发行年份:2019	电影时长:93分钟	地区:中国大陆	电影导演:杨瑾	电影主演:岳野 / 沙齐亚·赞莎 / 王佳佳
电影:猪迪克之蓝海奇缘	分数:0	发行年份:2021	电影时长:86分钟	地区:中国大陆	电影导演:杨轶 刘磊	电影主演:佟心竹 / 沈念如 / 叶知秋
电影:信者	分数:0	发行年份:2021	电影时长:96分钟	地区:中国大陆	电影导演:兰城序	电影主演:尼玛颂宋 / 卓杰泽仁 / 乌兰托雅·朵
电影:皮皮鲁与鲁西西之罐头小人	分数:7.1	发行年份:2021	电影时长:94分钟	地区:中国大陆	电影导演:于飞	电影主演:洪悦熙 / 庄则熙 / 田雨
电影:石狮爱情故事	分数:0	发行年份:2021	电影时长:122分钟	地区:中国大陆	电影导演:郑春雨	电影主演:陈清奇 / 王晶晶 / 龚秋子
电影:演员	分数:0	发行年份:2021	电影时长:93分钟	地区:中国大陆	电影导演:潘奕霖	电影主演:潘奕霖 / 于蓝 / 王晓棠
电影:京剧搜孤救孤	分数:0	发行年份:2021	电影时长:85分钟	地区:中国大陆	电影导演:马千	电影主演:王珮瑜
电影:1950他们正年轻	分数:8.9	发行年份:2021	电影时长:98分钟	地区:中国大陆	电影导演:宋坤儒	电影主演:任红举 / 周有春 / 马世勋
电影:上甘岭	分数:8.3	发行年份:1956	电影时长:124分钟	地区:中国大陆	电影导演:沙蒙 林杉	电影主演:高保成 / 徐林格 / 张亮
电影:焦裕禄	分数:7.3	发行年份:1990	电影时长:100分钟	地区:中国大陆	电影导演:王冀邢	电影主演:李雪健 / 李仁堂 / 周宗印
电影:宝可梦：皮卡丘和可可的冒险	分数:6.7	发行年份:2020	电影时长:98分钟	地区:日本	电影导演:矢岛哲生	电影主演:松本梨香 / 大谷育江 / 林原惠美
电影:柳堡的故事	分数:7.8	发行年份:1958	电影时长:79分钟	地区:中国大陆	电影导演:王苹	电影主演:廖有梁 / 徐林格 / 陶玉玲
电影:最后一间房	分数:0	发行年份:2017	电影时长:90分钟	地区:中国大陆	电影导演:高博	电影主演:宋伊人 / 倪虹洁 / 陶慧
